\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Theoretical Framework}{3}{}%
\contentsline {subsection}{\numberline {2.1}Lexical Analysis}{3}{}%
\contentsline {subsection}{\numberline {2.2}Grammar Definition}{4}{}%
\contentsline {subsection}{\numberline {2.3}LR(1) Items and Closure}{4}{}%
\contentsline {subsection}{\numberline {2.4}FIRST Sets}{4}{}%
\contentsline {subsection}{\numberline {2.5}GOTO and State Construction}{5}{}%
\contentsline {subsection}{\numberline {2.6}LALR Table Construction}{5}{}%
\contentsline {subsection}{\numberline {2.7}Shift-Reduce Parsing}{5}{}%
\contentsline {subsection}{\numberline {2.8}Syntax-Directed Translation}{6}{}%
\contentsline {subsection}{\numberline {2.9}AST Construction}{6}{}%
\contentsline {subsection}{\numberline {2.10}Symbol Table}{7}{}%
\contentsline {subsection}{\numberline {2.11}Semantic Validation}{7}{}%
\contentsline {subsection}{\numberline {2.12}Error Handling}{7}{}%
\contentsline {subsection}{\numberline {2.13}References}{7}{}%
\contentsline {section}{\numberline {3}Development}{8}{}%
\contentsline {subsection}{\numberline {3.1}Implementation Description}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Lexer Module (lexer/)}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Parser and SDT Module (parser\_sdt/)}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Integration}{9}{}%
\contentsline {subsection}{\numberline {3.2}Testing and Outputs}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Test Case 1: Valid Declaration and Simple Expression}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Test Case 2: Valid Declaration with Nested Expressions}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Test Case 3: Syntax Error - Missing Parenthesis and Semicolon}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Test Case 4: Semantic Error - Variable Not Declared}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Test Case 5: Semantic Error - Type Mismatch}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Test Case 6: Semantic Error - Variable Used Before Declaration}{11}{}%
\contentsline {section}{\numberline {4}Results}{12}{}%
\contentsline {subsection}{\numberline {4.1}Valid Test Cases}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Test Case 1: Valid Declaration and Simple Expression}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Test Case 2: Valid Declaration with Nested Expressions}{12}{}%
\contentsline {subsection}{\numberline {4.2}Invalid Test Cases}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Test Case 3: Syntax Error - Missing Parenthesis and Semicolon}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Test Case 4: Syntax Error - Assignment Without TYPE Keyword}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Test Case 5: Semantic Error - Type Mismatch}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Test Case 6: Semantic Error - Variable Used Before Declaration}{14}{}%
\contentsline {subsection}{\numberline {4.3}Summary of Results}{14}{}%
\contentsline {section}{\numberline {5}Conclusions}{15}{}%
