\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexical Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grammar Definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LR(1) Items and Closure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FIRST Sets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GOTO and State Construction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LALR Table Construction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shift-Reduce Parsing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Syntax-Directed Translation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}AST Construction}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Symbol Table}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Semantic Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Error Handling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}References}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation Description}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lexer Module (lexer/)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parser and SDT Module (parser\_sdt/)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Integration}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing and Outputs}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Test Case 1: Valid Declaration and Simple Expression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Test Case 2: Valid Declaration with Nested Expressions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Test Case 3: Syntax Error - Missing Parenthesis and Semicolon}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Test Case 4: Semantic Error - Variable Not Declared}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Test Case 5: Semantic Error - Type Mismatch}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Test Case 6: Semantic Error - Variable Used Before Declaration}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valid Test Cases}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Test Case 1: Valid Declaration and Simple Expression}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output for Test Case 1: valid declaration and simple expression}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AST for Test Case 1}}{12}{}\protected@file@percent }
\newlabel{fig:test1_ast}{{2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Test Case 2: Valid Declaration with Nested Expressions}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output for Test Case 1: valid declaration and simple expression}}{13}{}\protected@file@percent }
\newlabel{fig:test2}{{3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AST for Test Case 1}}{13}{}\protected@file@percent }
\newlabel{fig:test2_ast}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Invalid Test Cases}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Test Case 3: Syntax Error - Missing Parenthesis and Semicolon}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output for Test Case 3: syntax error}}{13}{}\protected@file@percent }
\newlabel{fig:test3}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Test Case 4: Syntax Error - Assignment Without TYPE Keyword}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output for Test Case 4: assignment without TYPE keyword}}{13}{}\protected@file@percent }
\newlabel{fig:test4}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Test Case 5: Semantic Error - Type Mismatch}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output for Test Case 5: type mismatch}}{14}{}\protected@file@percent }
\newlabel{fig:test5}{{7}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Test Case 6: Semantic Error - Variable Used Before Declaration}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output for Test Case 6: variable used before declaration}}{14}{}\protected@file@percent }
\newlabel{fig:test6}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of Results}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of test results}}{14}{}\protected@file@percent }
\newlabel{tab:summary}{{1}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
